/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/01-denzel_curry-zuu-80138aad.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/02-denzel_curry-ricky-3dfd7e6a.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/03-denzel_curry_feat_kiddo_marv-wish-83b989ee.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/04-denzel_curry_feat_rick_ross-birdz-d503c7d1.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/05-denzel_curry-automatic-fa1884bf.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/06-denzel_curry-speedboat-3f83e7dd.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/07-denzel_curry-bushy_b_interlude-31548234.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/08-denzel_curry-yoo-6c2855ae.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/09-denzel_curry_feat_ice_billion_berg-carolmart-12ce12a2.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/10-denzel_curry_feat_sam_sneak-shake_88-560734e8.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/11-denzel_curry-blackland_666-161e62a3.mp3
/home/jni/Music/albums/Denzel_Curry-ZUU-WEB-2019-ENRAGED/12-denzel_curry_feat_playthatboizay-pat-8aa89429.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/01-polo_g-lost_files-4df6c0a3.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/02-polo_g-dyin_breed-e250c332.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/03-polo_g-through_da_storm-4ab152f2.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/04-polo_g-effortless-d982b762.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/05-polo_g_feat_lil_tjay-pop_out-26eda6ab.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/06-polo_g-battle_cry-34fac30d.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/07-polo_g-bst-df6db148.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/08-polo_g-finer_things-cbb261b8.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/09-polo_g-picture_this-331b94d8.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/10-polo_g-chosen_1-057fe59f.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/11-polo_g-deep_wounds-0ff52538.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/12-polo_g-last_strike-8aebe8dd.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/13-polo_g-a_kings_nightmare-dbfe10fb.mp3
/home/jni/Music/albums/Polo_G-Die_A_Legend-WEB-2019-ENRAGED/14-polo_g_feat_lil_baby_and_gunna-pop_out_again-f23683bb.mp3
